<html>
<head>
  <title>Stux.Group</title>
  <link rel="icon" type="image/png" href="http://media.stux.group/global/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

  body {
    margin: 0;
    background-color: #111;
    overflow: hidden;
  }
  .text {
    fill: none;
    font-family: 'Raleway', sans-serif;
    stroke-width: 1;
    stroke-dasharray: 50 230;
    stroke-dashoffset: 4;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
  }

  .text:nth-child(5n+1) {
    stroke: rgb(255 0 0);
    -webkit-animation-delay: -2.2s;
    animation-delay: -2.2s;
  }
  .text:nth-child(5n+2) {
    stroke: #eeeeee;
    -webkit-animation-delay: -1.4s;
    animation-delay: -1.4s;
  }
  .text:nth-child(5n+3) {
    stroke: #f1dfdf;
    -webkit-animation-delay: -2.6s;
    animation-delay: -2.6s;
  }
  .text:nth-child(5n+4) {
    stroke: #d95656;
    -webkit-animation-delay: -3.8s;
    animation-delay: -3.8s;
  }
  .text:nth-child(5n+5) {
    stroke: #bf3a3a;
    -webkit-animation-delay: -5s;
    animation-delay: -5s;
  }

  @-webkit-keyframes stroke {
    100% {
      stroke-dashoffset: -300;
    }
  }
  @keyframes stroke {
    100% {
      stroke-dashoffset: -300;
    }
  }
  div {
    text-align: center;
  }
  img {
    height: auto;
    padding: 5%;
    width: 50%;
    max-width: 600px;
  }

  svg {
    position: absolute;
    margin: auto;
    left: 0; 
    right:0;
    top:0;
    bottom:0;
    padding: 10%;
  }

  p {
    position: absolute; 
    margin: auto;
    padding: 5%;
    text-align: center;
    bottom: 10px;
    font-weight: bold;
    left: 0;
    right:0;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    color: #fff;
  }

  a, a:hover, a:focus {
    color: rgb(255 0 0);
  }

  /*  sm btn styles  */
  .twitter-btn {
    position: absolute; margin: auto;
    bottom: 0;
    background-color: #1da1f2;
    border: 0.15em solid #1da1f2;
    border-left: none;
    border-bottom: none;
    border-radius: 0% 100% 0% 0% / 0% 100% 0% 93% ;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
  .in-btn {
    position: absolute; margin: auto;
    bottom: 0; right: 0;
    border: 0.15em solid #0072b1;
    border-right: none;
    border-bottom: none;
    border-radius: 100% 0% 0% 0% / 100% 0% 0% 0% ;
    background-color: #0072b1;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
  .fa-twitter {
    position: absolute;
    left: 0em; right: .4em; top: .5em; bottom: 0;
    color: #fff;
    font-size: 1.8em;
  }
  .fa-linkedin-in {
    position: absolute;
    left: .4em; right: 0em; top: .55em; bottom: 0;
    color: #fff;
    font-size: 1.8em;
  }
  .in-btn:hover {
    background-color: #111;
  }
  .twitter-btn:hover {
    background-color: #111;
  }
  </style>
</head>  
<body>
  <div class="section">
    <img src="https://media.stux.group/global/logoalt.png">
    <svg viewBox="0 0 105 50">
      <symbol id="page-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".4em">{Maintenance}</text>
      </symbol>
      <use class="text" xlink:href="#page-text"></use>
      <use class="text" xlink:href="#page-text"></use>
      <use class="text" xlink:href="#page-text"></use>
      <use class="text" xlink:href="#page-text"></use>
      <use class="text" xlink:href="#page-text"></use>
    </svg>
    <p>We are currently undergoing maintenance!</br>Please come back later or check our <a href="https://www.twitter.com/stux_group">Twitter</a> for updates</p>
  </div>

  <!-- sm btns -->
  <a href="https://www.twitter.com/stux_group"><button class="twitter-btn"><i class="fab fa-twitter"></i></button></a>
  <a href="https://www.linkedin.com/company/stuxgroup"><button class="in-btn"><i class="fab fa-linkedin-in"></i></button></a>
</body>
</html>
